{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "basis-wrote.gl.joinmc.link",
          "assigned_srv": "basis-wrote.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2ead0a87-ee4d-4b8e-812d-7b2072321aa4",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29535,
          "port_start": 29534,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-01T22:07:04.223192Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "399adeaa-3373-4ea6-bc1f-63d38171e21e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7c1e8db3-ed01-4f16-8e24-919afdbac4a2",
          "agent_name": "from-key-7a32",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
